#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//Chinese.h
iostream
-
iomanip
-
memory
-

..//Student.h
iostream
-
vector
-
boost/bind.hpp
-
Chinese.h
-
Teacher.h
-

..//Teacher.h
iostream
-
vector
-
string
-
Chinese.h
-

/home/weiguow/project/StudentsManage/Chinese.cpp
iostream
-
cstdio
-
cstring
-
Chinese.h
-

/home/weiguow/project/StudentsManage/Student.cpp
iostream
-
string
-
vector
-
cstring
-
Student.h
-

/home/weiguow/project/StudentsManage/StudentManage_Test.cpp
iostream
-
stdio.h
-
string
-
cstdio
-
memory
-
Chinese.h
-
Teacher.h
-
Student.h
-

/home/weiguow/project/StudentsManage/Teacher.cpp
iostream
-
cstdio
-
vector
-
cstring
-
Teacher.h
-
Chinese.h
-

