# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/StudentsManage.dir/Chinese.cpp.o
 ..//Chinese.h
 /home/weiguow/project/StudentsManage/Chinese.cpp
CMakeFiles/StudentsManage.dir/Student.cpp.o
 ..//Chinese.h
 ..//Student.h
 ..//Teacher.h
 /home/weiguow/project/StudentsManage/Student.cpp
CMakeFiles/StudentsManage.dir/StudentManage_Test.cpp.o
 ..//Chinese.h
 ..//Student.h
 ..//Teacher.h
 /home/weiguow/project/StudentsManage/StudentManage_Test.cpp
CMakeFiles/StudentsManage.dir/Teacher.cpp.o
 ..//Chinese.h
 ..//Teacher.h
 /home/weiguow/project/StudentsManage/Teacher.cpp
